<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <style>
        .heading {
            padding-right: 0;
            padding-left: 0;
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 15px;
            margin: 0;
            color: #904;
            padding-top: 0;
        }

        .main {
            border-right: #bbb 1px solid;
            border-top: #bbb 1px solid;
            background-color: #fff;
            border-left: #bbb 1px solid;
            border-bottom: #bbb 1px solid;
            text-align: left;
            padding: 30px 20px 20px 50px;
            width: 350px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div align="center" style="margin-top: 60px">
                <h3>博客登录</h3>
                <div class="main" style="background-color: #5bc0de" >
                    <form action="" method="post">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="">用户名</label><br>
                            <input type="text" name="user">
                        </div>
                        <div class="form-group">
                            <label for="">密码</label><br>
                            <input type="password" name="pwd">
                        </div>
						<div class="form-group">
						<p>
							<input type="text" name="code" placeholder="验证" />
                            <br>
                            <br>
							<img onclick="changeImg(this);" src="/code/" alt="" title="点击更换">
						</p>
						</div>
                        <input type="submit">{{ msg }}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function changeImg(ths) {
        ths.src = ths.src + '?';
    }

</script>
</body>
</html>